# Investigating the Island Stone
- If there was any writing on the stone, it has since worn away
- Blood and mud on it
- Reminiscent of the carving on the grounds near the tombs in the cave but replicated in mud, berry juice, or something similarly crude
- Kamen uses his decanter of endless water washes the runes off of the stone
- More elegant and purposeful writing but not in a known language

# Camp on the side of the hill
- A trail leads to the top of the hill with a tent on the way up
- Fairly formal camp, not an overnight tent
    - One main tent with a couple of smaller ones
- Lizard folk hunting site
- Looks like they've been gone for a while
- They left for the day intending to come back but never did

# Altar at the top of the hill
- Continuing up the trail there is another altar
- Lizard fold appeared to have been coming here
- More of elvish carvings
- Remnants of pillars like there was some sort of canopy on it
- There's more piles of mud which Kamen tries to wash off
- The pattern is repetitive
    - One points to the altar in the river
    - Nothing notable 180 degrees in the other direction
        - Birch and Kamen stealthily head in that direction looking for an altar
    - Jomi throws a rock from the platform to the altar
    - Looking for anything valuable, Mordred finds a nice set of thieves tools carved made out of bone
        - Also includes snares and traps
        - Whetstones
        - Gizzard stones
        - Polished stones that have passed through the animal
        - Throwing darts
        - Blow gun
        - Humanoid hand bones
- Nyquist inspects the campsite to see their plans
    - They seems to be above ground, more natural to them
        - They don't dig or do stone work
    - The could have been looking for something or getting away from something under ground
    - The have covered the altars in mud and stacked stones but know idea why

# Birch and Kamen's Trek
- Trying to stay on a straight line
- The approach a clearing with another altar in the middle
    - Covered in mud and gunk
    - There is a hole in the middle of the altar
        - 8" deep and an 1" diameter
- Kamen shoots a windshaper arrow at the hole trying to see if the the pressure trips something
    - Gear grinding sound starts
    - Thick hard stones come out of the hole that recedes after a brief period
- They hear some sounds so they stealthily head in that direction
- They see a large plant that moves with some sort of pole in its hand
    - Looks similar to the decaying mushroom with multiple similar mushrooms on it
    - Pole looks like it can fit in the hole
- They want to get the others to come and fight it
    - Kamen leaves Birch there to keep an eye on it

# Return to the second altar
- Kamen comes back and tells the others about the altar with the hole
- Decide to get the staff and not check if the altar in the creek has a hole
- While the others travel back, the fungus shaman/sage only moves subtly
    - There are piles of disturbed earth around him that were there prior to him
    - Like he's tending to the piles
- As the others arrive, the sage turns towards the others and plants the staff in the ground
    - Before they are within whisper range of Birch
- Lizard folk come out of the tree
- Mordred wants to misty step in and try to grab the staff away
- The shaman casts some magic and vine twist around him and hardens himself and his roots plant into the ground
    - A corpse flower appears with dead lizard folks and other creatures in it
- When the shaman gets hit the hit reverberates down into the ground
    - It has affected him some way
- Birch tries to cast a minor illusion of the staff in front of the Shaman
- Once the shaman dies the remaining lizard people are confused
    - Leaves behind a 10 foot staff that would fit the altar
        - The staff has no effect on the remaining lizard people

# Back at the Wooded Altar
- Birch stands on the Altar
    - Hears swirling winds as he approaches and a tingling on his neck
- We all hear a voice coming from all around us, asking "are you sure you want to do it"
    - We ask, "Who are you"
    - It does not tell us
    - Kamen detects that it is magically projected from distance away, underground even
    - It says that once we've stuck it in a hole, we cannot remove it
    - It says that its a friend to everyone
    - It knows that we've trusted the dragon
    - We can use the staff for so many other things
        - There are ruins in the forest with a large temple
    - Is aware of only one staff
- Kamen tries to find the source of the voice after it stops responding
- Mordred detects magical properties in the staff
    - Natural magic
- The voice returns as we talk amongst ourself when we mention about the dragon wanting the arch fey gone
    - The voice says that he would notice consider himself an enemy of the dragon
- Said that he initially sent the mudlings as took something of his
    - He said that his did not destroy any village. They are merely tomb raiders.
    - They were trained to find our special symbol and they damaged villages because of them and they often act independently
- He was intrigued when we mentioned Cutar. We explained that we killed him because he raided Mornris.
- He asked what we plan to do with the items
- He first saw us when we came through his portal
    - He was bringing his creations back through the portal but we killed them and took their treasure and entered the portal
- He opens a portal to the temple
- The dragon is not his enemy because it is purely a force a nature
- The dragon believes that the voice has upset the balance of nature
- The voice came from its own realm which is far away
- Sticking the staff in the hole in the temple will start the process of bringing the voice back to its portal
- The voice is worried of our safety
    - The forest is enchanted and vast
- The voice was once a respected member of its community until a group decided that he was wrong and decided to besmirch his name and cast him out
    - Must now sulk around
- Even if he returns the realm will not return to normal since it was previously enchanted
- Ages ago there was a sundering of the elven woods by the kingdom of men. Strong fey magic causes people to forget why they are here
- The memory protection of the forest that keeps the humans out is beyond his and the god's influence
- When asked why he couldn't kill the shaman and get the staff, he says that his influence is limited
    - There are only certain places where he can manifest
        - Where its thin between the realms
- We ask how to destroy the dragon
    - Wil'ion is vain
    - Elemental dragons are created with different goals that traditional dragons
- We ask for privacy to discuss
    - Will open the portal to the temple
    - He cannot influence the portal
    - It's a toss up

# Through the portal
- Jomi goes through the portal leaving the stick with the others
    - He sees that the portal opens up on a high ground above a marsh
    - Ruins through out
    - Body of water with a stepped pyramidal structure
    - The rest follow
- Cannot detect any fey within 6 miles
- Cannot see the hole immediately
    - Nyquist flies up to try to find it
- Reeds surrounds the shore
- A clearing in between the shore and island
- Multi level structure, a tower, seems to have fallen onto its side
- See three wyverns
- Nyquist takes a lot of damage and falls to the ground. Mordred stabilizes him and gives him some health potion
- Mordred kills one, another heavily damaged, flies away, and the third less damaged flies away too