# Traveling Down the Burrow Cave Trail
- Come upon a T in the trail
    - Kamen detects that the mudling tracks go both ways
    - He whispers what he sees and as he does spikes erupt from the floor
    - A echoing, stone grinding sound is coming from both directions
        - Reminds Kamen from the time he heard the stone armaments moving
- A large gem stone on a pedestal is to the right
    - The is a chest next to it
    - Jomi detects transmutation magic on the gem
    - Jomi moves towards the gem and it starts to glow
    - He tries to swap the gem with the dragon egg
    - As he touches the gem stone, it goes dull and then the walls shift
        - Kamen ends up in another room
        - The mudlings stay in the same spot

# After the Wall Swap
- Mudlings appears in the room with Kamen
- Jomi runs and tries to jump on a mudling
    - He does a handstand on the mudling's head and whispers "Bazinga"
    - The spikes come out of the ground killing the mudling
- Jomi sees a knight and in front of the knight the ground starts to churn
    - The knight ends up moving away out of sight
- Another knight comes around the corner
- Another knight burrows out of the ground
- A armored beast burrows out of hte ground and lands on Kamen and Nyquist (Bullette)
- Jomi tried to use a minor illusion to make a noise above another mudling but the spikes appears under him
- Nyquist runs back to the orb and touches it again and we all rotate again
    - No one lands on a wall this time
- Nyquist uses the siphon and pulls 29 points from the Bullette (expended 4 hit die)
- One of the remaining knights touches the orb
    - We move and the mudling stay in place
- We continue to get the lay of the land
    - It's labyrinthian
- The mudlings seems to know the layout of the room
- Birch starts to notice that the cave walls are not random but rather orderly
    - He starts to see mudling eyes in the wall
    - He then finds the stone and the chest from when we entered the room
- Jomi throws a chromatic orb at the 3rd stone that we saw with lightning damage but nothing happens
- Kamen sees the remaining mudling tugging at something in the wall but he kills it before else anything happens
    - He see that the forms of half of a mudling is in the wall
    - He also sees the remaining mudling knight
- The treasure was a mimic
    - It grapples Birch
    - Nyquist ends up killing it using (2 hit dice)
- They try to find a way out
    - The original entrance is now a wall
- The orb does not get brighter when more people appear
- Jomi motions to Kamen and Nyquist to move away as he casts mage hand
    - The orb lights up as the hand gets closer
- Nyquist motions everyone to touch the orb at the same time
    - They all move to the orb in the opposite corner
- Everyone decides to go to different stones
    - They agree to touch their respective stones once Kamen blows his commander's horn
    - On their ways to their stones, they see mudlings coming out of the walls
    - The room flips and a door opens at the opposite end of the room
        - Kamen sees the door open
        - Kamen yells "Over here"
- Nyquist, the slowest of the pack, is the last to make it to the door

# Tunnel
- After leaving the room, we hear a grinding shift of stone, indicating that the door has shut
- Follow a path into a cavern
    - Kamen finds a safe place to rest
    - Some light is coming from the top
    - Water trickling in
- Take a long rest
    - Kamen takes the first watch
        - A hawk flies in through the hole in the ceiling, landing on a rock perch near Kamen
        - It then flies down the cave and it makes a slight screeching sound
        - Then it returns
        - Kamen follows it
            - It lands on some roots pointing unnaturally straight down
            - He pulls on them and 8 arrows come out on them
                - Walloping arrows
        - The hawk then flies away
    - Rest of rest is uneventful

# Worked Stone Structure
- Continue on the trail and fix a worked stone structure
    - Well worn
    - Two sets of steps lead up to a door
- Birch approaches the door
    - The form of the brutes is discernable from the wall and then breaks loose
- Two brutes appear and the mage peaks out from a castle wall
    - One brute is rooted in front of the door and starts throwing mudlings gathering behind him
