# A Murder in Boden - Notes from the DM

Hammur thought he might get to experience something exciting for once in his dull life after he completed his pilgrimage. He didn't realize the excitement would start before he even got there.

A chosen Dwarf from a tiny village barely worth noting on a map, Hammur Bashman joined a caravan of mercenaries headed to his destination of Boden. Why they were traveling to such an out of the way place for a simple job was beyond him, but he was happy to have someone new to talk to. Although they didn't talk much, he was happy to chat.Their 3 day travel was interrupted with tragedy, as Hammur learned how dangerous the uncivilized expanse of Elodria could be.When they arrived, he went his own way, unsure if they would ever meet again. But as Torm might have it that meeting would be very soon. The mercenaries had lost a couple of their own during the travel, and needed a few strong hands to help with their job of clearing Boden's "silver" mine. Hammur joined Kamen and Azmethias, and the recruited Villam Puer and Nyquist the Frequent. IN the mine they discovered a few rather large and rather irritable insects. Dangerous work, but nothing the five of them couldn't handle.

As they approached the town center after the job, they say a crowd gathered. Someone had been murdered. After talking with village elder Anton Turnay and receiving their payment, they decided they could help with the murder investigation and as any Dwarf worth their salt knows, when a problem is in front of you, you hit it with a hammer until if breaks.

During their investigation it was discovered that the victim had fought back against their attacker, some kind of beast apparently, and had been in a secret relationship. The clues led them to the abandoned windmill where their found evidence of an imprisonment, a lycanthrope, and a hidden observer.

He thought he was being quite, but not quite enough. The group found Eth'Lordo, an elf tasked with watching the village, same a Nyquist and Vilam had been charged to watch for elves. Although neither side had seen any evidence of aggression from the other, still those in power were distrustful. An edict had been handed down from the King that citizens were to be on guard from the Elves of the woods. Still, Eth'Lodo seemed trustworthy, (if a little young and naive) and willing to help even.

With the night approaching (and a full moon with it) they decided to lay in wait at the windmill, a most fortuitous decision as it hapened. It turned out to be Torm's will as shortly before sunset, Chal the victim's brother hurriedly approached. He told the unexpected detectives he was going to end this mess and insisted if they were going to help they had little time and must hide. He obviously knew the cursed man was not far behind him. Sure enough a figure rushed forward, clearly intending to be alone and looking to hide in the windmill. The group made the first move, and after a short scuffle, a little friendly fire, and a resisted curse, the violence was ended. If they had not been present, there surely would have been at least one more murder. Chal explains that Dovid, his sisters boyfriend had been cursed as a wererat. They locked Dovid up in the windmill during his transformations, but Tabeeta had interrupted him before he reached his voluntary prison this time and it ended in tragedy. Chal had promised to help him find a curse but after this, he was determined to ambush his friend and end the curse the only way he knew how.

After receiving a small payment for their help, the party rested for the night. In the morning, with the bright light of the Dawn Coast on them, they decided they could stand to spend a little more time together and see what awaited them in the world.

As it turns out giant chicken waited for them. The first job they took was a playful witch just looking to have a little fun. She had enlarged her chickens, and they were unhappy about it. They group tried to shake off the early disappointment and headed to the capital of the Dawn Coast, Mornris. The annual Brew FestivAle was about to start, and there was a posting looking for extra help. Highjoy brewery needed extra hands to supply the FestivAle, and the owner Quinten told them he also needed a little extra security. They also spoke with Erond Thistlepitch the brewmaster who had little time to entertain pleasantries, and Dillard Highjoy who seemed jovial although he would like to be brewmaster, and Erik Aleson of the competing Aleson's brewery who took a job here after his family rejected his radical recipes.

The trouble was in the basement where the Highjoy family was expanding their business to include wine making. The renovations seemed to have stirred up something, and now the ale was fighting back. The party found out exactly what that meant as three living forms of ale rose out of the floor grates to attack...