# The Battle of Mornris
The Heroes of Mornris, and the Helpers of Mornris, successfully defend the City of Monris, the Eastern region capital of the Kingdom of Skylark. Dagir, a warlord from the Southern Fields, was able to amass a large force of half beasts, goblinoids, and outcasts to siege the walls, and also somehow infiltrated the interior and smuggled weapons to hidden rebels. This threat from inside has galvanized the racial fear from some, and embolden others to argue for more tolerance. As the now dead Governor said, "give people someone to hate, and they will follow you into fire."

Dead due to his daughter, although maybe she was influenced. There was certainly motivation, but an assassination? And why would a second assassin show up? A Drow nonetheless. Another unwelcome race in the Kingdom.

The Heroes of Mornris had varied motivations, as was made clear when Dread betrayed the others when they expressed their own desires. Farn'Dal only wished for earth underfoot. Ranthor quested for riches. Masou sought redemption. Kilawog, revenge. Kamen and Mordred, answers. Nyquist, belonging. Astra Nova and Hammur Bashman, the protection of others. Jomi... well. No one is quite sure about Jomi Lamar.

# A New Mission - The Revengers
No time for answers about the Governor.

Dagir is still out there, and one of his rebels is on the run. Jomi saw this Tiefling escape, and this group of 'friends' searching for revenge doesn't have time for a rest. Following rumors, they find a seedy bar near the docks. The bartender Broomhilde lets slip the existence of the Order of Half Beasts, a group working for the respect of civilized half beasts, working covertly against Dagir, but she has no lead on outlaw the Tiefling.

The tavern bard Johan catches the heroes attention, tells them briefly about the mythical Land of the Free Peoples where anyone can escape the Kingdom and live a free life. He then signs a song leading the group to the Tiefling. They track them to the ruins of a temple and enter. Inside they find a group of half beasts and the Tiefling talking. She immediately runs when she sees the group, and the others were apparently unaware of her affiliation with Dagir. They are the Order of Half Beasts who are holding a line against Dagir's rebels, and the Tiefling, now flushed out, runs to join them. The OHB asks for help guarding this underground entrance to the City that Dagir's rebels apparently used to enter during the battle. The tired group takes their responsibility very seriously, and immediately confronts the goblin patrol in the ruins...