# Venturing Out - Notes from the DM

After receiving a small payment for their help, the party rested for the night. In the morning, with the bright light of the Dawn Coast on them, they decided they could stand to spend a little more time together and see what awaited them in the world. 

As it turns out giant chicken waited for them. The first job they took was a playful witch just looking to have a little fun. She had enlarged her chickens, and they were unhappy about it. They group tried to shake off the early disappointment and headed to the capital of the Dawn Coast, Mornris. The annual Brew FestivAle was about to start, and there was a posting looking for extra help. Highjoy brewery needed extra hands to supply the FestivAle, and the owner Quinten told them he also needed a little extra security. They also spoke with Erond Thistlepitch the brewmaster who had little time to entertain pleasantries, and Dillard Highjoy who seemed jovial although he would like to be brewmaster, and Erik Aleson of the competing Aleson's brewery who took a job here after his family rejected his radical recipes. 

The trouble was in the basement where the Highjoy family was expanding their business to include wine making. The renovations seemed to have stirred up something, and now the ale was fighting back. The party found out exactly what that meant as three living forms of ale rose out of the floor grates to attack...