# Arrival in Mornris - Notes from the DM

Our foolhardy team heads to the cellar of the Highjoy Brewery after dispatch what can only be described as alementals. The low ceiling cellar is dimly light by high, ground level windows and lined with racks of casks. To one side is a hole in the wall surrounded by stone rubble. As the adventurers split up and move down the rows, a stack of barrels tips over, unprovoked. It rolls down the isle, slamming into Asmsdais before taking a humanoid shape as a large barrel golem and catching him off guard and square in the head. The powerful smash knocks the warrior unconscious and the fight is on. After targeting the golem's emerald eye, Eth'Lordo the elf weakens the golem just enough to anger it. It makes contact with a few more skulls before finally being destroyed. The party takes the emerald and heads into the golem sized hole in the wall. The elf discovers a floor trap, and half a dead rat, before entering an old study of an alchemist. Found in the desk is a journal, healing potions, money, and recently deposited ashes... Kamen has a good read while more cursed ale rises from the standing water and attacks. In the next room, alchemy equipment sits among more standing water, but Hammur discovers it's not just standing water but pits full of liquid. A large liquid elemental rises from one of the pools and Kamen calls him out by name... "Yun Zhao."

The Elemental moves deftly among the water, but is eventually defeated. The battle took it's toll, however, and some tense moments and unsteady hands lead to two of the party members leaving the ruins unconscious but still breathing. With their friend's lives saved, the group talks to Quentin, the brewery manager, and ask for payment and perhaps some clerical help. Quentin obliges and calls for a cleric. After talking, no accusations are made, but Quentin seems to come to some conclusions. He also notices the elf's fine features under his hood and gives a cold warning to the party to be careful who they talk to. After receiving some healing and providing an offering to the Temple of Yondalla, the group looks for a place to rest, finding the Sleep'inn. The are able to secure two rooms, and most of the others are occupied by a royal envoy. 

In the morning a loud alarm bell outside wakes the group. Rushing into the hallway, they see one of the Royal guardsmen putting on his armor and he tells the group to stay in their room. After a moment they head downstairs and talked to the innkeeper who tells them there is likely danger at the docks and if they wished to help, they should report to the captain of the town guard. Heading towards the docks they see armed militia headed that way, and then notice a large ship with red sails causing chaos at the docks...