# The Defense of Mornris and Rosen’s Tomb - Notes from the DM

After our group of friends valiantly assisted in the Defence of the Monris Docks and endeared themselves to the City Guard, they set out to bolster their resources and get the lay of the land. They met the acquaintance of Custar, the leader of a group of three men who said they were looking for their brother, and agreed to try and find him. The trail led them to Rosen’s Tomb, a halfling legend and founder of Mornris. Once inside they quickly realized someone was dead inside, and still others were rooting around recklessly. After some strange encounters with a number of traps and the apparent ghost of Rosen himself, they walked out of the tomb with a few new treasures, and two new traveling companions, unwilling as they might be.

Through conversation and coercion, they learn that the men are employees of someone named Captain Cutter who is apparently a major power on the Dawn Coast. Through a series of unfortunate events, the man held captive escaped once back in Mornris, and the party returns to Custar with nothing but a few weapons and a secret note, “Cutter’s men found me. He is moving on the DC.” which they did not reveal. Custar cuts his loses and disappears.