# The 11<sup>th</sup> Hour - Notes from the DM

A 3 day trip on a small boat with a chatty halfling is not something everyone has the pleasure of experiencing. Our party’s trip is interrupted on the second day with Eth’Lordo spots a small island in the distance. The party is unable to fully investigate the ancient temple due to a rising tide, a harrowing near drowning, and many a dead crab. They do however emerge with a fine horn which they bestow on their symbolic leader.

On day 3 the island of Refuge appears. Captain Toady welcomes them, and as the party realizes they haven’t seen the ship captain sleep in three days, he immediately falls into a slumber.

Upon reaching Refuge, they find a large dome of opaque energy surrounding the Town. Nyquist the Frequent stretches out his hand, and the party is transported to an unfamiliar place. A white space with an old woman who asks for help. Then in an instant the stand before the Town of Refuge and a towering guard made of armored clay with a small bird on its shoulder. The figure asks for identification pleasantly. In the very small town of Refuge, the party meets a number of interesting characters. After an hour of getting arrested, finding out about the history and economy of Refuge, and escaping, they soon learn that Refuge is doomed to be destroyed at noon, and they are doomed to repeat this hour where no one else seems to remember it. There may be one exception however as a witch named Paloma seems to know about the party. She speaks two prophecies to them, “You are not ready to face the threat, but you need to see its face.” and “TURN RIGHT!”

After a series of investigations and brutal deaths, the party sees someone watching them from the well, and jump in. Hammur Bashman restores the Temple to the Goddess of fate and time Istus, and she bestows a magical spear that can remove the time distorting bubble around Refuge. The party becomes locked in a battle with a creature that mimics the cave formations and has many long grasping arms. Just as all appears lost, Hammur arrives as if only gone minutes, blessed by Istus. The group together is able to escape the thick ropey grasp of the Roper. The advance to an unbelievable sight. A tunnel below Refuge full with the mouth of a leviathan Purple Worm, frozen in time by the bottom of the time bubble with a fire blast forming in its maw. Sheriff Isaac stands next to a much smaller bubble and talks cryptically about his attempts to free Refuge and ‘June’ from this curse, and alludes to an item that he cannot let the party have. While distracting Isaac, Hammur is able to get the jump and throw the spear of Istus at the small bubble. June is revealed as the woman in the white space, but much younger this time, only a child. She picked up a bracer, and when she saw the worm and the destruction, she wished everything would stop. She knows about the worm, and it is only trying to get to its babies. With June free, Isaac drops to his knees. The large bubble is popped and the party is transported back outside Refuge so Istus can bring it back to the current time. In five minutes, Refuge goes through nearly a year. The bubble pops, and there was much rejoicing.