# Recap Since Leaving Refuge - Notes from the DM

"Captain Toady sailed the team back from Refuge, stopping at the Flotilla, a large collection of ships and other objects lashed together to form a sailing community. After some interesting shopping and unique items, the crew asks for work and learns of a dangerous group of sea creatures nearby and are offered a reward to exterminate them. After an attack by Wyverns, they find statues and ruins of humans and merfolk, and intelligent fish creatures worship what they believe to be a Kraken. Killing the priestess, they search and find a giant nautiloid that was mistaken for the Kraken. Returning to the Flotilla, the party rests. Kamen discovers some information about his unique bracers from Refuge, and promptly hides them and they see a ship arrive flying red colors with a ghostly skull. They interrogate everyone for someone named Xavelas, and also attempt to recruit the party for an Admiral Cutter. after being rebutted, they leave, with an adult sea dragon in tow.

Back at Mornris, a few loose ends are wrapped up and rewards are given just in time for the end of the Fest of Ale. The group takes part in the revelry and games, winning themselves a few prizes and a change of pants...
The crowd is a perfect spot for pickpockets as Hammur notices a group of kids harassing him, but does not notice the poisoned arrow in his side. The group tracks down an assassin who underestimated the hardy dwarf. He talks somewhat easily, especially after being healed. He was hired by Cutter, who also underestimated them this time. He also knows of Xavelas and says he is in town, looking for information about a 'Pact' of some kind.
Hammur and Eth'Lordo spot someone resembling the ghost of Rosen heading into a private room with some officials of the Governor, but don't follow any further.

The group is distracted by a tea seller/alchemist Mr. Ivanov, and a haggard old man looking for help. The man was once wealthy and needs help retrieving some of his wealth from his destroyed, and possibly haunted, manor house. At the house, a ghost butler welcomes the group. Through a series of visions and a battle with more specters, they learn that the butler was disrespected, and ultimately sacrificed by Lord Fathantly for a vain portrait. Garren, derisively referred to as Halfly by his lord, wants revenge and reveals he is the only one who knows how to access the vault. When they return to get Fathantly, he calls out his debtors who come to collect. The thugs are dealt with, and Fathantly is drug back to the house. There Garren gets his revenge and reveals the password to the vault, his name Garren which Fathantly never bothered to learn.
In the vault, Villam Puer comes across what he believes to be an amazing legendary artifact from his history. The others see only a broken rusty dagger.

In town the group notices they are being idolized by the commoners, and learn they are becoming somewhat renowned as the heroes of Refuge. This leads to another request for help, this time from a woman asking to clear her family's mausoleum of squatters.  At the grave site, they find a secret entrance. Inside are indeed squatters, all of various monstrous races, i.e. gargoyles, wererats, goblinoids, and 2 minotaurs. The tomb murals are also defaced to look like monsters. They find the halfling resembling Rosen apparently being held captive and free him. After exiting the tomb through the secret entrance, they are spotted by a group of pirates including Custar at the front of the mausoleum. After the pirates warn the party that they will kill them to get Rosen, the heroes refuse, and they fight.
Custar turns out to be very powerful and catches the party grouped up in a fire storm, incapacitating two and Rosen who's form shifts to that of a Drow elf. After Custar kills Rosen and grabs a sword he carried, they run. While Kamen and the others try to stop the retreat, Asmadias dies of his wounds.

While licking their wounds and sniffing for clues, the party grapples with the cold truth of death. The wealthy hoard the keys to resurrection in this selfish world. Diamonds are stashed away in vaults owned by only the most privileged. It seems Asmadias will rest peacefully in the afterlife.

On the rail of Rosen and Custar, the group meets Ormr. He gave Rosen a map which now bears the same symbol as Kamen's bracers, and one that Ormr recognizes was on Rosen's sword. He also takes the party to Rada, a half orc. Following the clues, the group happens upon a safe house apparently used by Custar recently, and hastily abandoned. There are crass drawings of monstrous races being tortured. There is a notebook discussing a truce with Dagir, that neither side is supposed to establish a base of operations in Mornris due to a truce, but that Dagir may have set something up in a crypt. It also identifies another safehouse outside of town on the coast. Radda is found soon after, who says they were invited to meet Dagir by Rosen, who had goals of ridding Mornris of pirates and making the town more friendly to 'non humanoids.'  Rosen recently acquired the sword, and was going to meet Dagir in Meltan (South). It's at this point the group decide to track down Custar, but tell Radda to wait for their return to possibly go to Meltan.

At the hideout, Custar and his men are killed. The cliff side base has much treasure, and a few things of note;

- The sword taken from Rosen is here, and carries the same symbol as the Bracers Kamen wears
- Custar, at the direction of Admiral Cutter, has apparently been coordinating attacks on Mornris, only to swoop in to look like a hero. Cutter uses this to extort the City for protection money.
- They have been raiding ships and filling the crates with weapons to smuggle back into the city for some reason.
- The crates are from Reed Shipping
- 'Captain Mol' was killed and the Wretcher (ship) stolen
- Two captives are being held for ransoms.

The two captives are Aldbert, an old gnome, and Jareth, a young man maybe not even 20. They both claim to have rich families and will fetch a reward if returned safely to Mornris. On the walk back, Kamen stumbles into a Stirge nest, and the pests prove to only be a minor inconvenience. More of an inconvenience is the state of Mornris. Custar's absence has apparently led to the pirate population becoming more unruly. Security has tightened in anticipation of more attacks. In the City, Reed shipping is located and the party encounters the owner, Sarah Reed. She is not involved in the pirate's scheme, just a victim. She does, however, have an offer. If the group can help her get the village of Alcros back on the shipping map, she is willing to offer a reward. Plus she is pretty sure there is treasure to be found there.

The journey to Alcros is mercifully peaceful, as no one steps in any stirge nests. The village is a sad sight, as they learn that it has been mostly abandoned due to fears of undead in the area, originating from a small hamlet called Kenmouth, about three days west on an inland lake...