# Alcoross
Alcros, you will never find a more wretched... no wait.

Alcros, a sad sight, a town mostly abandoned over fear. The heroes of Refuge arrive (on their way toward Dagir's last known location) to hopefully do some good for this once busy shipping town. The coin is a happy byproduct. They meet with the few remaining townsfolk:
 - Susan Morton, the niece of Brother Morton the head Shepherd in Kennmouth. She assumes her uncle is dead and is offering a family heirloom, a diamond, for the recovery of his remains. She asks to keep the diamond secret as it is illegal to possess one. You will know his remains by a black iron ring on his finger.
 - Andrew Wakely, a Shepherd of Alcros who is willing to pay for the retrieval of a divine artifact said to have magical properties, the Hand of St Sidvela, from the village.
 - Jorral, a shopkeep and amateur alchemist with a cheery disposition who has lost everything. He sells them a few homemade potions
 - Robert Keemer who claims to be a survivor of Kennmouth and is sure the hanging of a witch at the Town central tree is what cursed the village. This rumor sparks a handful of others, such as the desecration of the Temple, a mermaid's curse, a ghost ship, or disturbed burial grounds.

# Kenmouth
Reaching Kennmouth, the heroes first visited the Chapel they had heard so much about, but hadn't yet seen the brochures. Upon entering, they were immediately swarmed by a large horde of undead who crawled from the gravesites surrounding the holy building. The horde quickly became overwhelming, but by a stroke of inspiration Eth'Lordo found the Hand of St Sidvela and Kamen desperately placed it on the Chapel's altar. This somehow affected the undead and they were forced out of the Chapel, left gnashing at the threshold to the broken door and windows. Quickly searching the rest of the Chapel, they found a journal from Brother Morton discussing Edlemira's state of hysteria, a corpse at the foot of the altar with three fingers, and a locked cellar. Nyquist the Frequent ferried the party from the bell tower to a safe distance, and the undead seemed to be satisfied and returned to their graves.

## Burial Mounds
The group decided to investigate each rumor, starting with the burial grounds in the marshes. On the way, they came upon another undead creature, this one decidedly less bitey. Richard seemed to be mostly unaware that he was undead, still attempting to eat while musing on the meaning of life. He lived in the marshes and was falling ill, but one day found himself up and walking again, by St Sidvela's grace apparently. He lent his two cents on the rumors, talking about the 'witch' Edelmira and how she was wrongfully accused, the ghost ship and how it only sails at night, and the location of the barrow mounds.

The heroes rest and then investigate the burial mounds. Inside they find ancient remains from a long past civilization, as well as plenty of valuables including a magic ax. The one undead creature inside is vanquished and is freed to rest in another realm, seemingly satisfied. But the entrance room had been disturbed and raided? Someone has been in there recently...

The day not quite over, the party returns to Richard's cabin to rest. As night falls, The group returns to town, where they find an at once disturbing and amusing sight. A group of three people being mobbed by more undead in the center of Town. They assist and meet Astra Nova, although her two 'body guards' did not survive the fight, instead reanimating to be put down by Astra herself.

## Return to Kenmouth and Meeting Astra Nova
In the aftermath they find a shallow grave under the hanging tree and the body of one of the more monstrous undead with a ring that could be of the same style as those from the burial mound. The supposed 'witch.'
While searching the battlefield, Eht'Lordo gets antsy as young elves tend to do, and finds a notable building to explore. After spotting a skeleton in a guard's clothes, a timber from the structure falls on him, knocking him out. Luckily Kamen overhears the sound and comes to find Eth'Lordo on the edge of death. The newcomer Astra Nova demonstrates her ability and generosity by healing the fallen hero. With undead still moving about the ruined hamlet, the heroes sneak into a partially intact building and wait out the night. Well....

Most of the night. They awake an hour before dawn to try and catch the ghost ship for questioning. At the docks, they see the ship and Nyquist and Eth'Lordo grab a dingy for a romantic dawn cruise. The three fingered ghost on the ship is mostly unconcerned with the living, as he appears to be searching for something in the water. After a few moments, the sailors realize they are not alone in the water, as mutated undead humanoids with fishlike features set upon the dingy. If not for the artillery from the beach, one or both of them may have been drug under the water.

As dawn comes the ghost ship vanishes, and the weary hamlet becomes quiet. The group takes this opportunity to look for this mermaid. They find her in a cave at the base of the Chapel on the cliff. She talks with the adventurers, cautiously at first, but it soon becomes clear she is trapped here by the curse and wasting away, miserable and desperate to escape. She offers to help the heroes explore the water, although she can't leave the cave.

The decision is made to explore the rest of Kenmmouth at day, and come back to the water that night to look for whatever the fisherman may have lost. In the town they find another three undead monsters like Edelmira, two in a room with more gold treasure from the burial mounds, and one locked in a closet at the forge (where a nice gold dagger was also found.) In the main building on the guard was a journal that discusses the innocence of the 'witch' Edelmira and how he recently found an artifact from the barrow mounds at her house and discovered the intrusion into the mounds, but that she couldn't have moved the entrance stone by herself. He believed she was cursed by the mounds and whoever helped her is also cursed. She had three sisters, and two older brothers.