# An Investigation of Alcros
Kennmouth is quiet. Alcross is free from the grip of terror imposed by the undead. Enslaved families were reunited, though the threat of continued slaves raids and fear from the fiend attack remain. Hopefully, a visit to Dagir will resolve that, though he proves to be hard to find.

Thorough investigation of Kennmouth revealed the intertwining of different unfortunate events. The grave rot poisoning from the barrow mounds that turned a curious family into undead monsters, and the actual curse happened upon by an unlucky fisherman. With the fisherman at rest, Brother Morten destroyed in his mutated form, and a new nixie ally, the Heroes of Mornris found Alcross held captive by multiple devilish minions. They seemed to be waiting for something, and attacked immediately. Having never encountered such beings, the fight was difficult and the loss was great. Alcross will be searching for a new leader

The residents of Alcross did not deserve this.They are kind and warm. The slave raids, and now an occupation by the Hells. Gudrun Redstone cares for many as he was once capable, and still holds some favor with his God Deneir. Susan Morten among the lost, her promised diamond was found in her residence. It was the merciful donation of this reward that seemed to trigger the Siphon to radiate arcane energy, and evolve just as the Bracers of the First Watch did.

Gurdun says the half-orc Rada that was leading the Heroes to Dagir met a traveler 2 days after they went to Kennmouth, and the two left. After resting, Livia Wells arrives in a desperate state. She was on a vigilante mission with others from Mornris to find Dagir after her father's apathy. She is alone now, and points the Heroes to the slave camp she attacked. Unsure of Dagir's actual location, the camp proved fruitful anyway, as it contained many of the villagers from Alcross including Jorral's family. The normally verbose shop keeper was speechless and overwhelmed by joy.

With no lead on Dagir, the Heroes return to Mornris with Livia, and were escorted directly to the Governor's estate to find that an attack was imminent from Dagir's half-beast army...